# PictureEditor

./: Editor.cs  Form1.Designer.cs  Form1.cs  IEditor.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Properties/: Resources.Designer.cs  Resources.resx
